### ISSUE TITLE
I try to run your code on a pc with 1080ti, but core dumped

### ISSUE THREAD

**Issue by senjary** [ginn24/Pelee-TensorRT#10]
then I run it in gdb and backtrace , here is the information:
----------------------------------------------------------------------------------------------
Thread 1 "pelee" received signal SIGSEGV, Segmentation fault.
0x00007fffecedc970 in nvinfer1::cudnn::ExecutionContext::setDeviceMemoryInternal(void*) () from /home/senjary/downloads/TensorRT-4.0.1.6/lib/libnvinfer.so.4
(gdb) bt
#0  0x00007fffecedc970 in nvinfer1::cudnn::ExecutionContext::setDeviceMemoryInternal(void*) ()
   from /home/senjary/downloads/TensorRT-4.0.1.6/lib/libnvinfer.so.4
#1  0x00007fffecee1b5e in nvinfer1::cudnn::ExecutionContext::ExecutionContext(nvinfer1::cudnn::Engine const&, bool) ()
   from /home/senjary/downloads/TensorRT-4.0.1.6/lib/libnvinfer.so.4
#2  0x00007fffecee1e16 in nvinfer1::cudnn::Engine::createExecutionContext() ()
   from /home/senjary/downloads/TensorRT-4.0.1.6/lib/libnvinfer.so.4
#3  0x00007ffff7af21e0 in TensorNet::imageInference(void**, int, int) ()
   from /home/senjary/caffe/Pelee-TensorRT-master/build/lib/libinferLib.so
#4  0x000000000041ed01 in main ()
------------------------------------------------------------------------------------------------
I also run the code on a tx2 with jetpack 3.3 , and it succeed.
How can I solve the problem with pc?

**Comment by cathy-kim** [comment]
Hi 
If you want to run on PC, you should edit CMakeFile
(https://github.com/ginn24/Pelee-TensorRT/blob/master/CMakeLists.txt) 
You should change code related with CUDA architecture and target_link_libraries

**Comment by senjary** [comment]
> Hi
> If you want to run on PC, you should edit CMakeFile
> (https://github.com/ginn24/Pelee-TensorRT/blob/master/CMakeLists.txt)
> You should change code related with CUDA architecture and target_link_libraries

Yes, I have edited the CMakeLists.txt and make sucessfully. The error happened when I run ./build/bin/pelee. The version of nvinfer library in tensorrt 4.0.1.6 for pc is 4.1.2 , however,  I found the version of nvinfer in jetpack3.3 is 4.1.3. Maybe the version difference caused the core dumped error , but I cannot find the nvinfer 4.1.3 for pc.

**Comment by cathy-kim** [comment]
> > Hi
> > If you want to run on PC, you should edit CMakeFile
> > (https://github.com/ginn24/Pelee-TensorRT/blob/master/CMakeLists.txt)
> > You should change code related with CUDA architecture and target_link_libraries
> 
> Yes, I have edited the CMakeLists.txt and make sucessfully. The error happened when I run ./build/bin/pelee. The version of nvinfer library in tensorrt 4.0.1.6 for pc is 4.1.2 , however, I found the version of nvinfer in jetpack3.3 is 4.1.3. Maybe the version difference caused the core dumped error , but I cannot find the nvinfer 4.1.3 for pc.

Check this link. 
https://docs.nvidia.com/jetson/archives/jetpack-archived/jetpack-33/index.html#jetpack/3.3/release_notes.htm%3FTocPath%3D_____2 

Jetpack 3.3 includes TensorRT 4.0
